Project Management/Vue/Accueil.xaml

<Window x:Class="Project_Management.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management.Vue"
        xmlns:projectManagement="clr-namespace:Project_Management"
        mc:Ignorable="d"
        Title="Accueil"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="{projectManagement:SettingBinding Height}"
        Width="{projectManagement:SettingBinding Width}"
        Left="{projectManagement:SettingBinding Left}"
        Top="{projectManagement:SettingBinding Top}"
        WindowState="{projectManagement:SettingBinding WindowState}">
	<StackPanel>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_Fichier">
					<MenuItem Header="_Sauvegarder" />
					<MenuItem Header="_Fermer" />
				</MenuItem>
			</Menu>
		</DockPanel>
		<Grid>
			<TabControl Margin="0,0,0,-489">
				<TabItem Header="Comptes">
					<Grid Background="#FFFFFF">
						<DataGrid x:Name="ClientDataGrid"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,40"/>
						<Button Content="Nouveau client" Margin="10,0,0,10" Padding="5,1" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
					</Grid>
				</TabItem>
				<TabItem Header="Projets">
					<Grid Background="#FFFFFF">
						<DataGrid VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,49"/>
						<Button Content="Nouvel obligé" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Padding="5,1"/>
					</Grid>
				</TabItem>
				<TabItem Header="Produits">
					<Grid Background="#FFFFFF">
						<DataGrid VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,49"/>
						<Button Content="Nouveau fournisseur" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Padding="5,1"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>

	</StackPanel>


</Window>