Project Management/Vue/Connexion.xaml

<Window x:Class="Project_Management.Vue.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management.Vue"
        xmlns:projectManagement="clr-namespace:Project_Management"
        mc:Ignorable="d"
        Title="Connexion"
        ResizeMode="CanMinimize"  
        WindowStartupLocation="CenterScreen" 
        Height="{projectManagement:SettingBinding Height}"
        Width="{projectManagement:SettingBinding Width}"
        Left="{projectManagement:SettingBinding Left}"
        Top="{projectManagement:SettingBinding Top}"
        WindowState="{projectManagement:SettingBinding WindowState}">
	<Grid>
		<StackPanel HorizontalAlignment="Center" Height="97" VerticalAlignment="Center" Width="264" Margin="268,219,230,190" >
			<StackPanel HorizontalAlignment="Left" Height="31" Orientation="Horizontal" Width="264" >
				<Label VerticalAlignment="Top" HorizontalAlignment="Left" >Identifiant :</Label>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="18,0,85,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" />
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Height="31" Orientation="Horizontal" >
				<Label VerticalAlignment="Top" HorizontalAlignment="Left" >Mot de passe :</Label>
				<PasswordBox x:Name="passwordBox"   HorizontalAlignment="Left" Height="23" Margin="0" VerticalAlignment="Top" Width="123" />
			</StackPanel>
			<Button Content="Valider" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Width="80" Click="Valider_OnClick"/>

		</StackPanel>

	</Grid>
</Window>
